# meatspace-android

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle
Meatspace/: build.gradle  proguard-project.txt
Meatspace/src/main/: AndroidManifest.xml
Meatspace/src/main/java/com/romainpiel/: Constants.java
Meatspace/src/main/java/com/romainpiel/lib/: BusManager.java
Meatspace/src/main/java/com/romainpiel/lib/api/: ApiManager.java  IOState.java  MeatspaceRestClient.java
Meatspace/src/main/java/com/romainpiel/lib/api/meatspace/: MeatspaceClient.java
Meatspace/src/main/java/com/romainpiel/lib/bus/: BusManager.java  ChatBus.java  ChatEvent.java  MuteEvent.java  UIBus.java  UIEvent.java
Meatspace/src/main/java/com/romainpiel/lib/gif/: AnimatedGifEncoder.java  GIFDecode.java  GIFUtils.java
Meatspace/src/main/java/com/romainpiel/lib/gif/decoder/: GIFDecode.java
Meatspace/src/main/java/com/romainpiel/lib/helper/: PreferenceHelper.java  PreferencesHelper.java  PreviewHelper.java
Meatspace/src/main/java/com/romainpiel/lib/ui/adapter/: BaseFragment.java  ChatAdapter.java
Meatspace/src/main/java/com/romainpiel/lib/ui/fragment/: CameraPreviewFragment.java  ChatFragment.java  PreferenceDialogFragment.java  SettingsFragment.java
Meatspace/src/main/java/com/romainpiel/lib/ui/helper/: InflateHelper.java  PreferencesHelper.java
Meatspace/src/main/java/com/romainpiel/lib/ui/listener/: OnMenuClickListener.java  OnViewChangedListener.java  OnViewChangedNotifier.java
Meatspace/src/main/java/com/romainpiel/lib/ui/view/: AlphaImageButton.java  CameraPreview.java  ChatItemView.java  GIFView.java  GifMovieView.java  GifView.java
Meatspace/src/main/java/com/romainpiel/lib/utils/: BackgroundExecutor.java  BoundedTreeSet.java  CacheManager.java  DateUtils.java  Debug.java  StringUtils.java  UIUtils.java
Meatspace/src/main/java/com/romainpiel/meatspace/: MeatspaceApplication.java
Meatspace/src/main/java/com/romainpiel/meatspace/activity/: MainActivity.java
Meatspace/src/main/java/com/romainpiel/meatspace/service/: ChatService.java
Meatspace/src/main/java/com/romainpiel/model/: Chat.java  ChatList.java  ChatRequest.java  Device.java  GifMedia.java  SocketChatEvent.java
Meatspace/src/main/java/pl/droidsonroids/gif/: GifDrawable.java
Meatspace/src/main/res/anim/: push_bottom_out.xml  push_top_in.xml
Meatspace/src/main/res/drawable/: ab_button_bg_ms.xml  button_bg_ms.xml  item_fg_ms.xml  notif_button_bg_ms.xml  progress_bar.xml
Meatspace/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_chat.xml  fragment_settings.xml  item_chat.xml  notification_template.xml
Meatspace/src/main/res/menu/: card.xml  main.xml
Meatspace/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  integers.xml  settings.xml  strings.xml  styles.xml  urls.xml
Meatspace/src/main/res/values-es/: urls.xml
Meatspace/src/main/res/values-fr/: urls.xml
Meatspace/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
