<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="@string/settings_run_in_bg_key"
            android:title="@string/settings_run_in_bg_title"
            android:defaultValue="@bool/settings_run_in_bg_default"/>
    <CheckBoxPreference
            android:key="@string/settings_enable_notifications_key"
            android:title="@string/settings_run_enable_notifications_title"
            android:defaultValue="@bool/settings_enable_notifications"/>
</PreferenceScreen>