<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.romainpiel.lib.ui.view.GIFView
            android:id="@+id/item_chat_gif"
            android:layout_height="100dp"
            android:layout_width="100dp"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            style="@style/Meatspace.Container">
        <TextView
                android:id="@+id/item_chat_timestamp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/ms_item_timestamp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/item_chat_message"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/ms_item_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="5dp"/>
    </LinearLayout>

</merge>