<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.romainpiel.lib.ui.view.GifMovieView
            android:id="@+id/item_chat_gif"
            android:layout_height="100dp"
            android:layout_width="100dp"/>

    <TextView
            android:id="@+id/item_chat_timestamp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Meatspace.Container"/>

    <TextView
            android:id="@+id/item_chat_message"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Meatspace.Container"/>

</merge>