buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile project(':Library:android-websockets')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.4'
    compile "com.bugsense.trace:bugsense:3.6"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 16
        versionName "1.1.4"
    }

    signingConfigs {
        release {
            storeFile file("meatspace.keystore")
            storePassword "meatspace"
            keyAlias "meatspace"
            keyPassword "meatspace"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "int", "MEATSPACE_BASE_URL", "com.romainpiel.meatspace.R.string.url_api_debug"
            buildConfigField "int", "MEATSPACE_KEY", "com.romainpiel.meatspace.R.string.key_api_debug"
            debuggable true
            zipAlign false
        }
        staging {
            signingConfig signingConfigs.debug
            buildConfigField "int", "MEATSPACE_BASE_URL", "com.romainpiel.meatspace.R.string.url_api_staging"
            buildConfigField "int", "MEATSPACE_KEY", "com.romainpiel.meatspace.R.string.key_api_staging"
            debuggable false
            zipAlign true
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "int", "MEATSPACE_BASE_URL", "com.romainpiel.meatspace.R.string.url_api_release"
            buildConfigField "int", "MEATSPACE_KEY", "com.romainpiel.meatspace.R.string.key_api_release"
            debuggable false
            zipAlign true
        }
    }
}
