buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile project(':Library:android-websockets')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.4'
    compile "com.bugsense.trace:bugsense:3.5"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("meatspace.keystore")
            storePassword "meatspace"
            keyAlias "meatspace"
            keyPassword "meatspace"
        }
    }

    buildTypes {
        debug {
            buildConfig "public final static boolean IS_DEBUG = true;",
                    "public final static int MEATSPACE_BASE_URL = com.romainpiel.meatspace.R.string.url_api_debug;",
                    "public final static int MEATSPACE_KEY = com.romainpiel.meatspace.R.string.key_api_debug;"
        }
        staging.initWith(buildTypes.debug)
        staging {
            buildConfig "public final static boolean IS_DEBUG = true;",
                    "public final static int MEATSPACE_BASE_URL = com.romainpiel.meatspace.R.string.url_api_staging;",
                    "public final static int MEATSPACE_KEY = com.romainpiel.meatspace.R.string.key_api_staging;"
            debuggable false
            zipAlign true
        }
        release.initWith(buildTypes.staging)
        release {
            buildConfig "public final static boolean IS_DEBUG = false;",
                    "public final static int MEATSPACE_BASE_URL = com.romainpiel.meatspace.R.string.url_api_release;",
                    "public final static int MEATSPACE_KEY = com.romainpiel.meatspace.R.string.key_api_release;"
            signingConfig signingConfigs.release
        }
    }
}
